{
  "name": "mandelbrot-canvas",
  "version": "0.0.1",
  "description": "mandelbrot canvas",
  "keywords": [
    "mandelbrot-canvas",
    "mandelbrot",
    "canvas",
    "mandelbrot-set",
    "set",
    "imaginary",
    "complex",
    "number"
  ],
  "homepage": "https://github.com/codejamninja/mandelbrot-canvas",
  "bugs": {
    "url": "https://github.com/codejamninja/mandelbrot-canvas/issues",
    "email": "jam@codejam.ninja"
  },
  "license": "MIT",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://codejam.ninja"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codejamninja/mandelbrot-canvas"
  },
  "scripts": {
    "build": "npm run test && babel src -d lib",
    "build:example": "NODE_ENV=production parcel build example/index.html",
    "clean": "git clean -fXd -e \\!node_modules -e \\!node_modules/**/*",
    "clean:purge": "git clean -fXd",
    "format": "prettier --write ./src/**/*.js",
    "lint": "npm run format && eslint ./",
    "lint:fix": "npm run format && eslint --fix ./",
    "prepublish": "npm run build",
    "publish:example": "yarn add build:example && github-pages -r codejamninja/mandelbrot-canvas dist",
    "start": "parcel example/index.html",
    "test": "npm run lint"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "carbon-components": "^9.62.6",
    "carbon-components-react": "^6.67.0",
    "carbon-icons": "^7.0.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-flexbox-grid": "^2.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "babel-preset-jam": "^0.1.0",
    "eslint": "^5.9.0",
    "eslint-config-jam": "^0.1.6",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.1",
    "github-pages": "^3.0.2",
    "parcel-bundler": "^1.11.0",
    "yo": "^2.0.5"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintIgnore": [
    "lib",
    "dist",
    ".cache"
  ]
}
